{
  "name": "cua",
  "description": "Native macOS computer use for Claude Code through OpenAI's computer-use runtime: a stdio MCP server running the pinned runtime that `cua install` places under CUA_HOME, not the copy inside an installed ChatGPT.app. Requires macOS arm64 and that install.",
  "version": "0.1.0",
  "author": {
    "name": "SSFSKIM"
  },
  "mcpServers": {
    "cua_repl": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/cua-shim.mjs"
      ]
    }
  }
}
