{
  "name": "cua",
  "description": "Native macOS computer use for Claude Code through OpenAI's Codex computer-use stack: a stdio MCP shim that hosts ChatGPT.app's cua_repl server. Requires ChatGPT.app with Computer Use enabled.",
  "version": "0.1.0",
  "author": {
    "name": "SSFSKIM"
  },
  "license": "MIT",
  "mcpServers": {
    "cua_repl": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/cua-shim.mjs"],
      "env": {
        "CUA_SHIM_CODEX_HOME": "${CLAUDE_PLUGIN_DATA}/codex-home"
      }
    }
  }
}
