{
  "name": "cua",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone MCP server for OpenAI's computer-use runtime on macOS and Linux.",
  "type": "module",
  "engines": {
    "node": "^22.14 || >=23.7"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\"",
    "test:mods": "bash tests/mods/run-mods-tests.sh",
    "extension:pack": "node scripts/extension-pack.mjs"
  },
  "bin": {
    "cua": "bin/cua.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "extension/",
    "native/",
    "runtime/releases/",
    "scripts/probe/lib.mjs",
    "cua-shim.mjs",
    "verify.mjs",
    ".claude-plugin/",
    "README.md"
  ],
  "dependencies": {
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "node-api-headers": "1.9.0"
  }
}
